<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Funcionários</title>
  <style>
    body {
      /* Degradê linear de branco para amarelo claro */
      background: linear-gradient(to bottom, #fffacd, #ffff, #fffacd); /* Branco para amarelo claro */
      height: 100vh; /* Ocupa toda a altura da tela */
      margin: 0;
    }
    .header-image {
            width: 230px;
            height: 410px;
            background-color: #ccc;
            text-align: center;
            line-height: 410px;
            margin-bottom: 20px;
            gap: 10px;
        }
  </style>
</head>
<body>
    <div class="header-image">
        <img src="media/fotobernardo.png" alt="foto de bernardo">
    </div>
    <div class="header-image">
        <img src="media/fotojony.png" alt="foto de jony">
    </div>
    <div class="header-image">
        <img src="media/fotofacao.png" alt="foto de facao">
    </div>
    <div class="header-image">
        <img src="media/fotogabi.png" alt="foto de gabi">
    </div>
    <div class="header-image">
        <img src="media/fotomarina.png" alt="foto de marina">
    </div>
    <div class="header-image">
        <img src="media/fotogiva.png" alt="foto de giva">
    </div>
</body>
</html>